version: "2"
services:
  web:
    build: ./
  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "15672:15672"
      - "5672:5672"
  mongo:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: hive
    ports:
      - "27017:27017"
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
